# DXSpider Basic config
CLUSTER_CALLSIGN=9M2PJU-10
CLUSTER_DXSPIDER_BRANCH=mojo # mojo or master

# Sysop
CLUSTER_SYSOP_NAME=Piju
CLUSTER_SYSOP_CALLSIGN=9M2PJU
CLUSTER_SYSOP_PASSWORD=

# Location
CLUSTER_LATITUDE=+51.5
CLUSTER_LONGITUDE=-0.13
CLUSTER_LOCATOR=OJ03UD
CLUSTER_QTH=Kuala Lumpur, Malaysia

# Contact details sysop
CLUSTER_SYSOP_EMAIL=9m2pju@hamradio.my
CLUSTER_SYSOP_BBS_ADDRESS=

# Network setup DXSpider
CLUSTER_DX_HOSTNAME=9m2pju.hamradio.my
CLUSTER_PORT=7300
#CLUSTER_SYSOP_PORT=8050

#MariaDB SQL Server
CLUSTER_DB_USER=sysop
CLUSTER_DB_PASS=sysoppassword
CLUSTER_DB_ROOT_PWD=
CLUSTER_DB_NAME=
CLUSTER_DB_HOSTNAME=
CLUSTER_DB_PORT=

# Yes - don't recreate sysop user after build
CLUSTER_UPDATE=
